<?php

namespace DummyNamespace;

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\View\View
     */
    public function index(Request $request): View
    {
        ${{modelVariablePlural}} = {{model}}::query()
            ->search($request->search)
            ->latest()
            ->paginate();

        return view('{{viewPath}}{{modelVariablePlural}}.index', compact('{{modelVariablePlural}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create(): View
    {
        return view('{{viewPath}}{{modelVariablePlural}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespacedStoreRequest }}  $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store({{ storeRequest }} $request): RedirectResponse
    {
        $requestData = $request->validated();
        {{fileSnippet}}
        {{model}}::create($requestData);

        return to_route('{{routeGroup}}{{modelVariablePlural}}.index')->with('flash_message', '{{model}} added!');
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\View\View
     */
    public function show({{ model }} ${{ modelVariable }}): View 
    {
        return view('{{viewPath}}{{modelVariablePlural}}.show', compact('{{modelVariableSingular}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\View\View
     */
    public function edit({{ model }} ${{ modelVariable }}): View
    {
        return view('{{viewPath}}{{modelVariablePlural}}.edit', compact('{{modelVariableSingular}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ namespacedUpdateRequest }}  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        $requestData = $request->validated();
        {{fileSnippet}}
        ${{modelVariableSingular}}->update($requestData);

        return to_route('{{routeGroup}}{{modelVariablePlural}}.index')->with('flash_message', '{{model}} updated!');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{modelVariableSingular}}->delete();

        return to_route('{{routeGroup}}{{modelVariablePlural}}.index')->with('flash_message', '{{model}} deleted!');
    }
}
